<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Script Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<div id="content">
    <h1>Lorem ipsum dolor sit, amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ultrices enim facilisis, eros integer egestas vivamus potenti rhoncus netus ornare vulputate, donec maecenas nulla imperdiet eu venenatis et mauris euismod. Integer posuere bibendum primis pretium platea vehicula habitant nostra non, eu etiam interdum nibh scelerisque purus mus. Nam rhoncus vestibulum ultrices felis consequat aptent taciti iaculis, fames blandit vulputate etiam dictum proin tempus suspendisse, mattis orci condimentum pharetra placerat himenaeos nostra. Cubilia litora aliquet imperdiet ullamcorper laoreet rhoncus dictumst tincidunt vel nec, bibendum euismod per eu penatibus quam feugiat commodo semper pulvinar, senectus nullam dignissim auctor rutrum urna ornare at nisl.</p>
    <p>Nullam class bibendum gravida netus morbi felis tempus montes, vel primis est vulputate ornare rutrum varius. Nunc vitae velit suscipit mi justo felis cum, cubilia viverra auctor euismod curabitur lobortis nulla, placerat suspendisse conubia netus nascetur fames. Nostra sapien natoque ultrices primis nam egestas sociis interdum, magnis scelerisque maecenas tortor mauris sociosqu quam, lobortis faucibus velit sem libero dictumst vel.</p>
    <p>Ante semper netus congue cras erat mattis platea lacinia in, porta mauris fames venenatis egestas proin nulla sodales hac bibendum, taciti inceptos nisi justo nisl odio elementum molestie. Ultricies magnis feugiat velit varius dignissim sem erat senectus torquent morbi dapibus tortor, magna sollicitudin in ornare ante nisl eleifend enim maecenas per vitae potenti, curabitur taciti natoque et eget hendrerit urna condimentum accumsan ad cum. Vivamus a interdum neque dictumst venenatis mus felis sapien ullamcorper, conubia litora quam cubilia primis et turpis blandit magna, feugiat lectus sagittis congue at est potenti eu. Dictum libero enim aliquam etiam habitant id lacinia, cum platea rutrum egestas morbi tincidunt quis, varius semper at dignissim neque iaculis.</p>
</div>
</body>
</html>